spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=godgchjgvinsxz
spring.datasource.password=fda309d6d55ad71099c72b592ef5fb6ec2e7f17d9d0582837ba88fb4784b0866
spring.datasource.url=postgres://wndyfcdqzwitng:1a5d39e792236d4c418ca56dc59acc6941f59ba67c7b1a465fb2da967278e3e9@ec2-3-220-207-90.compute-1.amazonaws.com:5432/dcfjpkjvcaa6kj
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true




