spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=evkvwwstzfzxeu
spring.datasource.password=f5cf66ea9a8b0f81311f8593c08a70161283dda61719d62d2be12d446c044600
spring.datasource.url = postgres://evkvwwstzfzxeu:f5cf66ea9a8b0f81311f8593c08a70161283dda61719d62d2be12d446c044600@ec2-3-220-207-90.compute-1.amazonaws.com:5432/dej2rbf5dq4qj0

#spring.datasource.url=jdbc:postgresql://localhost:5432/shop1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.flyway.baseline-on-migrate= true




